<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <h1 class="header">TuneBox-Music Subcription Plans</h1>
    <div class="subscription">
        <div class="s1">
            <h1 class="s1__title">0/-</h1>
            <h4 class="s1__sub">Free</h4>
            <ul>

            <li><i class="fa-solid fa-circle-check" style="color: #f20fdf;"></i> listen to music</li>
            <li><i class="fa-solid fa-circle-check" style="color:  #f20fdf;"></i>shared links</li>
            <li> <i class="fa-solid fa-circle-check" style="color: #f20fdf; "></i>Create a playlist</li>
            <li><i class="fa-solid fa-circle-xmark" style="color: #e2e6ed;"></i>Ad free music</li>
            <li> <i class="fa-solid fa-circle-xmark" style="color: #e5e9ee;"></i>Download Music</li>
            <li> <i class="fa-solid fa-circle-xmark" style="color: #d5dae3;"></i>Upload your music</li></ul>


        </div>


          <div class="s2">
            <h1 class="s2__title">499/-</h1>
            <h4 class="s2__sub">Standard<h4>
<ul>
                    <li><i class="fa-solid fa-circle-check" style="color: #f20fdf;"></i> listen to music</li>
                    <li><i class="fa-solid fa-circle-check" style="color: #f20fdf;"></i> shared links</li>
                    <li><i class="fa-solid fa-circle-check" style="color: #f20fdf;"></i>Create a playlist</li>
                    <li><i class="fa-solid fa-circle-check" style="color: #f20fdf;"></i>Ad free music</li>
                    <li><i class="fa-solid fa-circle-xmark" style="color: #e7eaef;"></i> Download Music</li>
                    <li><i class="fa-solid fa-circle-xmark" style="color: #e8ecf3;"></i> Upload your music</li></ul>
</div>
   <div class="s3">
            <h1 class="s3__title">699/-</h1>
            <h4 class="s3__sub">Premium</h4>
            <ul>
                    <li><i class="fa-solid fa-circle-check" style="color: #f20fdf;"></i> listen to music</li>
                    <li><i class="fa-solid fa-circle-check" style="color: #f20fdf;"></i> shared links</li>
                    <li><i class="fa-solid fa-circle-check" style="color: #f20fdf;"></i>Create a playlist</li>
                    <li><i class="fa-solid fa-circle-check" style="color: #f20fdf;"></i>Ad free music</li>
                    <li><i class="fa-solid fa-circle-check" style="color: #f20fdf;"></i>Download Music</li>
                    <li> <i class="fa-solid fa-circle-check" style="color: #f20fdf;"></i>Upload your music</li></ul>

           
</div>

    </div>
</body>

</html>